spring.application.name=Otpauthentication
spring.datasource.url=jdbc:mysql://localhost:3306/otpauthentication
spring.datasource.username=root
spring.datasource.password=Gaurav@2002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravapplication72@gmail.com
spring.mail.password=hbwf ryrj sroh ampn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

