spring.application.name=jwt-authentication

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication
spring.datasource.username=root
spring.datasource.password=Gaurav@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
